<nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header" id="navboard">
      <a class="navbar-brand" href="/">
        <img src="/img/hair-ico.png" alt="icon of hairstyle" /><p id="navname">SwankyStyles</p>
      </a>
    </div>
    <div class="nav navbar-inverse navbar-right" id="navstyle">
      <ul class="nav nav-pills">
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <div class="jumbotron">
    <h2>Thank you for scheduling an appointment with $stylist.styName() on $client.appointment(), $client.cliName(). We'll see you then.</h2>
    <a href="/">Home</a>
  </div>
</div>
