<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header" id="navboard">
      <a class="navbar-brand" href="/">
        <img src="/img/hair-ico.png" alt="icon of hairstyle" />
      </a>
    </div>
    <div class="nav navbar-inverse navbar-right" id="navstyle">
      <ul class="nav nav-pills">
        <li role="button" class="active"><a href="/">Home</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="appo" class="container">
  <div class="schepoint">
    <form class="StylistApp" action="/schedule/confirmation" method="post">
      <label for="userName">userName</label>
      <input id="userName" name="name" type="text">
      <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">
      <input id="clientId" name="clientId" type="hidden" value="$client.cliId()">
      <button class="btn btn-info" type="submit" name="appointmentConf">Request Appointment with $stylist.styName()</button>
    </form>
  </div>
</div>
