<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header" id="navboard">
      <a class="navbar-brand" href="/">
        <img src="/img/hair-ico.png" alt="icon of hairstyle" />
      </a>
    </div>
    <div class="nav navbar-inverse navbar-right" id="navstyle">
      <ul class="nav nav-pills">
        <li role="button" class="active"><a id="appoint" href="/appointments">make an appointment</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="appo" class="container-fluid">
  <div class="jumbotron">
    <h1>Welcome to MultiVersal Cuts</h1>
    <h2>Let out highly trained professionals, that we gathered from accross the infinite dimesions, treat your hair to the most popular leading edge hairstyles</h2>
    <a class="btn btn-info" href="/appointments">make an appointment</a>
  </div>
</div>
<div class="container">
  <div class="col-sm-4">
    <h2>Blah blah blah blah blah blah blah blah blah, blahblah blah blahblah.  </h2>
    <h2>-- Reviewer --</h2>
  </div>
  <div class="col-md-8">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod, augue quis aliquet ultrices, lacus ante volutpat quam, a eleifend erat enim vel sem. Praesent rutrum erat et justo placerat, nec laoreet massa consequat. Phasellus iaculis eros id libero posuere, nec porta diam ornare. Nunc ullamcorper justo vitae volutpat bibendum. Curabitur mollis sollicitudin augue, mattis ullamcorper mi condimentum a. Maecenas eu tortor magna. Donec iaculis tellus id posuere consequat. Maecenas posuere posuere urna sit amet semper. Aliquam dignissim fermentum gravida. Donec maximus vitae felis vitae ornare.</p>
  </div>
</div>
