<nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header" id="navboard">
      <a class="navbar-brand" href="/">
        <img src="/img/hair-ico.png" alt="icon of hairstyle" /><p id="navname">SwankyStyles</p>
      </a>
    </div>
    <div class="nav navbar-inverse navbar-right" id="navstyle">
      <ul class="nav nav-pills">
        <li role="button" class="active"><a href="/">Home</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="appo" class="container">
  <div class="schedule">
    #foreach ($stylist in $stylists)
      <div class="stylist col-lg-4">
        <form class="StylistApp" action="/schedule/:stylistId/:id" method="post">
          <label for="userName">userName</label>
          <input id="userName" name="name" type="text">
          <input id="stylistID" name="stylistID" type="hidden" value="$stylist.getId()">
          <input id="userId" name="id" type="hidden" value="$client.cliId()">
          <button class="btn btn-info" type="submit" name="appointmentConf">Request Appointment with $stylist.styName()</button>
        </form>
      </div>
    #end
  </div>
</div>
