<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header" id="navboard">
      <a class="navbar-brand" href="/">
        <img src="/img/hair-ico.png" alt="icon of hairstyle" />
      </a>
    </div>
    <div class="nav navbar-inverse navbar-right" id="navstyle">
      <ul class="nav nav-pills">
        <li role="button" class="active"><a href="/">Home</a></li>
        <li role="button" class="active"><a href="/admin">Admin</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="appo" class="container">
  <h1>Stylists</h1>
  <div class="schedule">
    <ol>
      #foreach ($stylist in $stylists)
      <li><a href="/admin/stylist/$stylist.styName()/$stylist.getId()">$stylist.styName()</a></li>
      #end
    <ol>
  </div>
  <h1>Add new stylist</h1>
  <form action="/admin" method="post">
    <label for="title">New Hire Name</label>
    <input id="name" name="name" type="text">
    <button type="submit" class="btn btn-success">Hire</button>
  </form>
</div>
