<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header" id="navboard">
      <a class="navbar-brand" href="/">
        <img src="/img/hair-ico.png" alt="icon of hairstyle" />
      </a>
    </div>
    <div class="nav navbar-inverse navbar-right" id="navstyle">
      <ul class="nav nav-pills">
        <li role="button" class="active"><a href="/">Home</a></li>
        <li role="button" class="active"><a href="/admin">Admin</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="appo" class="container">
  <h1>$stylist.styName()'s Clients</h1>
  <ol>
    #foreach($client in $stylist.clients())
    <li>$client.cliName()</li>
    #end
  </ol>
</div>
